IMAGE_NAME_HDX=ghcr.io/hyperdxio/hyperdx
IMAGE_VERSION=1.10.1
HYPERDX_API_KEY=api_key
HYPERDX_LOG_LEVEL=debug
HYPERDX_APP_URL=http://localhost
HYPERDX_APP_PORT=3000
HYPERDX_API_URL=http://localhost
HYPERDX_API_PORT=8000
USAGE_STATS_ENABLED=true
